@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cormorant Garamond", serif;
  text-decoration: none;
}

.nav-link {
  background: transparent;
  border: none;
}

p {
  text-align: justify;
  font-family: "Outfit", sans-serif;
}

a {
  text-decoration: none;
  font-family: "Outfit", sans-serif !important;
}

a:target {
  display: block;
  position: relative;
  top: -120px;
  visibility: hidden;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

body {
  background-color: #000;
  font-size: 16px;
  color: #fff;
}

.extra {
  padding: 0 120px;
}

.headers {
  padding: 0 160px;
  background-color: #000;
}

nav {
  width: 100%;
  padding: 20px 0;
  text-align: left;
}

.logo {
  width: 250px;
  margin: 10px 0;
  cursor: pointer;
}

nav ul {
  border-top: 1px solid #FAD0C9;
  border-bottom: 1px solid #FAD0C9;
  width: 100%;
  margin-top: 5px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 30px;
  color: #fff;
}

.links {
  text-decoration: none;
  color: white !important;
}

.links:hover {
  color: #fad0c9 !important;
}

.nav-logo {
  color: #FAD0C9;
}

.header-contact {
  display: inline-flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.header-contact p {
  margin: 0;
}

.nav-cdetails {
  font-size: 8px;
}

.nav-color {
  color: #FAD0C9;
}

.hamburger {
  display: none;
}

.active {
  z-index: 1;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

@media only screen and (max-width: 768px) {
  .headers {
    padding: 0 20px;
  }
  .navbar {
    padding: 0;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #000;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    border: none;
  }
  .nav-menu.active {
    left: 0;
  }
  .nav-items {
    display: block;
    margin: 2.5rem 0 !important;
  }
  .header-contact {
    display: none;
  }
  .hamburger {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 6%;
    right: 7%;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
.hero {
  width: 100%;
  height: 100vh;
  background: url(../img/hero.jpg) no-repeat center center/cover;
}

.hero-header {
  padding-top: 150px;
}
.hero-header h1 {
  font-size: 3rem;
  color: #fff;
}
.hero-header p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff;
  color: #fad0c9;
}
.hero-header a {
  color: #000;
  background-color: #fad0c9;
  display: inline-block;
  padding: 0.7rem 2rem;
  font-weight: 500;
  border: 1px solid #fad0c9;
}
.hero-header a:hover {
  background: transparent;
  color: #fad0c9;
}

.business-potiential {
  background: #00539c;
}

.bussiness-potiential-sub {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}
.bussiness-potiential-sub .sub1,
.bussiness-potiential-sub .sub2 {
  display: flex;
  gap: 5px;
  align-items: center;
}
.bussiness-potiential-sub .sub1 {
  background-color: #6f6e6d;
  padding: 0 15px;
}
.bussiness-potiential-sub .sub1 i {
  font-size: 2.5rem;
  color: #fad0c9;
}
.bussiness-potiential-sub .sub1 p {
  margin: 0;
  font-size: 1rem;
}
.bussiness-potiential-sub .sub2 {
  background-color: #fad0c9;
  padding: 0 15px;
}
.bussiness-potiential-sub .sub2 i {
  font-size: 2rem;
  color: #fff;
  background-color: #1f2732;
  padding: 0 5px;
}
.bussiness-potiential-sub .sub2 p {
  margin: 0;
  font-size: 1rem;
  color: #000;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 20px;
}
.grid-section .content {
  padding: 25px 20px;
  background-color: #fad0c9;
}
.grid-section .content h2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #000;
}
.grid-section .content p {
  font-size: 0.8rem;
  font-weight: 400;
  color: #6F6E6D;
  text-align: left;
}
.grid-section .content div {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  border-top: 1.5px solid #000;
  padding-top: 20px;
}
.grid-section .content div img {
  width: 40px;
  height: 40px;
}
.grid-section .content div a {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  background: #00539C;
  padding: 0.5rem 1rem;
  border: 2px solid #00539C;
}
.grid-section .content div a:hover {
  background: transparent;
  color: #00539C;
}

#help {
  text-align: center;
  background: #fff;
  color: #000;
}
#help p {
  margin: 20px 200px;
  text-align: center;
  color: #909090;
}
#help .rating {
  display: flex;
  justify-content: space-around;
}
#help .rating div {
  display: flex;
  justify-content: left;
  align-items: center;
  background: #FBFBFB;
  -moz-column-gap: 10px;
       column-gap: 10px;
  width: 300px;
  padding: 20px 30px;
}
#help .rating div img {
  width: 60px;
  height: 60px;
}
#help .rating div h3 {
  font-size: 1.3rem;
  font-weight: 500;
  color: #000;
}

#slider {
  background: #FAD0C9;
  text-align: center;
  color: #000;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
  padding: 20px 0;
  gap: 30px;
}
.flex .content {
  display: none;
}
.flex .content img {
  width: 200px;
  height: 200px;
}
.flex .content h3 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #000;
  margin: 0;
  padding-top: 15px;
}
.flex .content p {
  font-size: 0.8rem;
  font-weight: 400;
  color: #6F6E6D;
}

#loadMore {
  display: inline-block;
  background-color: #00539c;
  color: #fff;
  padding: 10px 20px;
  border: 2px solid #00539c;
  transition: 0.3s;
}
#loadMore:hover {
  background: transparent;
  color: #00539C;
}

.noContent {
  color: #000 !important;
  background: transparent !important;
  pointer-events: none;
}

#contactus {
  background-color: #00539C;
}
#contactus .contact-flex {
  display: flex;
  align-items: center;
  -moz-column-gap: 70px;
       column-gap: 70px;
}
#contactus .contact-flex .contact-head {
  justify-content: left;
}
#contactus .contact-flex .contact-head h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
}
#contactus .contact-flex .contact-head a {
  color: #000;
  font-size: 1rem;
  font-weight: 500;
  background: #FAD0C9;
  padding: 0.7rem 1.5rem;
  border: 2px solid #FAD0C9;
}
#contactus .contact-flex .contact-head a:hover {
  background: transparent;
  color: #FAD0C9;
}
#contactus .contact-flex .contact-box {
  background-color: #fff;
  color: #000;
  padding: 20px;
}
#contactus .contact-flex .contact-box .contact-box-head {
  border: 10px solid #FAD0C9;
  padding: 30px 20px;
}
#contactus .contact-flex .contact-box .contact-box-head h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000;
}
#contactus .contact-flex .contact-box .contact-box-head p {
  font-size: 1rem;
  font-weight: 400;
  color: #6F6E6D;
}
#contactus .contact-flex .contact-box .contact-box-head .contactusbtn {
  display: flex;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
#contactus .contact-flex .contact-box .contact-box-head .contactusbtn i {
  font-size: 2rem;
  color: #FAD0C9;
}
#contactus .contact-flex .contact-box .contact-box-head .contactusbtn div p {
  font-size: 0.8rem;
  font-weight: 400;
  color: #6F6E6D;
  margin: 0;
}

#contactform {
  background-image: url(/img/contactbg.png);
}
#contactform form {
  background-color: #FAD0C9;
  padding: 70px 100px;
}
#contactform form .forminput {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
#contactform form .forminput input {
  background: none;
  width: 100%;
  border: none;
  outline: none;
  padding-bottom: 10px;
  margin-bottom: 30px;
  border-bottom: 2px solid #00539C;
}
#contactform form .forminput input[placeholder] {
  font-family: "Outfit", sans-serif;
}
#contactform form .message label {
  font-size: 1rem;
  font-family: "Outfit", sans-serif;
  color: #6F6E6D;
}
#contactform form .message textarea {
  font-family: "Outfit", sans-serif;
  width: 100%;
  background: none;
  border: none;
  outline: none;
  border-bottom: 2px solid #00539C;
}
#contactform form .btndiv {
  text-align: center;
  margin-top: 10px;
}
#contactform form .btndiv .submitbtn {
  align-items: center;
  background-color: #00539C;
  border: 2px solid #00539C;
  color: white;
  padding: 8px 20px;
}
#contactform form .btndiv .submitbtn:hover {
  background-color: #FAD0C9;
  color: #00539C;
}

footer {
  background: #6F6E6D;
}

.footer-header {
  display: flex;
  justify-content: space-between;
}
.footer-header .centre-img {
  width: 100px;
  height: 50%;
}
.footer-header .img {
  width: 40%;
  height: 50px;
}

.footer-para {
  text-align: center;
  margin: 50px 180px;
  color: #D7D7D7;
}

.contact {
  margin: 20px 0;
  text-align: center;
}
.contact span {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 10px 30px;
  border-top: 1.5px solid #000;
  border-bottom: 1.5px solid #000;
}

.contact-details {
  margin: 40px 0;
}
.contact-details p {
  font-size: 1rem;
  font-weight: 500;
  color: #D7D7D7;
  text-align: center;
}

.footer {
  display: flex;
  justify-content: space-between;
  border-top: 1.5px solid #000;
  border-bottom: 1.5px solid #000;
  padding: 20px 0;
}
.footer p {
  margin: 0;
}
.footer span {
  font-family: Outfit;
  color: #FAD0C9;
}
.footer i {
  color: #fff;
}
.footer i:hover {
  color: #FAD0C9;
}

@media screen and (max-width: 1000px) {
  .extra {
    padding: 60px;
  }
  .headers {
    padding: 0 100px;
  }
}
@media screen and (max-width: 820px) {
  .header-contact {
    display: none;
  }
  .grid-section {
    grid-template-columns: repeat(2, 1fr);
  }
  #help p {
    margin: 20px 0;
  }
  .contact-flex {
    flex-direction: column-reverse;
  }
  .contact-flex .contact-head {
    text-align: center;
    margin: 20px;
  }
  .footer-header .centre-img {
    width: 70px;
    height: 50%;
  }
  .footer-header .img {
    width: 30%;
    height: 30px;
  }
  .footer-para {
    margin: 50px 60px;
  }
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer p {
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  .headers {
    padding: 0 20px;
    margin-top: 10px;
  }
  .hero-header h1 {
    font-size: 2rem;
  }
  .extra {
    padding: 0;
  }
  .grid-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .rating {
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
  .flex .content {
    width: 100%;
  }
  .flex .content img {
    width: 100%;
    height: 250px;
  }
  .flex .content h3 {
    font-size: 2rem;
  }
  .contact-flex .contact-head {
    margin: 20px 0;
  }
  #contactus .contact-flex .contact-box .contact-box-head h3 {
    font-size: 2rem;
  }
  #contactform form {
    padding: 20px;
    border-radius: 10px;
  }
  #contactform form .forminput {
    flex-direction: column;
  }
  #contactform form .forminput input {
    margin-bottom: 20px;
  }
  .footer-para {
    margin: 30px 0;
  }
  .bussiness-potiential-sub {
    width: 100%;
    gap: 0;
    justify-content: space-between;
  }
  .bussiness-potiential-sub .sub1 i {
    font-size: 1.5rem;
  }
  .bussiness-potiential-sub .sub1 p {
    font-size: 0.8rem;
  }
  .bussiness-potiential-sub .sub2 i {
    font-size: 1.3rem;
  }
  .bussiness-potiential-sub .sub2 p {
    font-size: 0.8rem;
  }
  .footer p {
    font-size: 0.8rem;
  }
  .contact-details p {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=style.css.map */